= test-unit-power_assert
== About
Power Assert for test-unit.

== Installation
 $ gem install test-unit-power_assert

or

 $ gem install bundler (if you need)
 $ echo "source 'http://rubygems.org'" > Gemfile
 $ echo "gem 'power_assert', :git => 'git://github.com/k-tsj/power_assert.git'" >> Gemfile
 $ echo "gem 'test-unit-power_assert', :git => 'git://github.com/k-tsj/test-unit-power_assert.git'" >> Gemfile
 $ bundle install --path vendor/bundle

== Basic Usage
=== Test Code

 require 'test/unit'
 require 'test/unit/power_assert'
 class MyTest < Test::Unit::TestCase
   def test_failed
     assert do
       "0".class == "3".to_i.times.map {|i| i + 1 }.class
     end
   end
 end

Note: It is recommended to require test/unit/power_assert before _loading_ test code.

=== Result
 Failure:

Failure:
        "0".class == "3".to_i.times.map {|i| i + 1 }.class
            |     |      |    |     |                |
            |     |      |    |     |                Array
            |     |      |    |     [1, 2, 3]
            |     |      |    #<Enumerator: 3:times>
            |     |      3
            |     false
            String
 test_failed(MyTest)

== Travis Build Status {<img src="https://secure.travis-ci.org/k-tsj/test-unit-power_assert.png"/>}[http://travis-ci.org/k-tsj/test-unit-power_assert]
